<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Apple
            <button class="remove">remove</button>
            <button class="up">up</button>
            <button class="down">down</button>
        </li>
        <li>Banana
            <button class="remove">remove</button>
            <button class="up">up</button>
            <button class="down">down</button>
        </li>
        <li>Papaya
            <button class="remove">remove</button>
            <button class="up">up</button>
            <button class="down">down</button>
        </li>
    </ul>
    <input type="text">
    <button id = "one">Add me</button>
    <script src="script4.js"></script>
</body>
</html>